<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.judocompetitionmanager.ContestsController">
   <children>
      <Label fx:id="bigLabel" alignment="CENTER" layoutX="1.0" layoutY="14.0" prefHeight="17.0" prefWidth="600.0" text="JUDO COMPETITION MANAGER" />
      <Button layoutX="508.0" layoutY="31.0" mnemonicParsing="false" text="+ Add">
         <effect>
            <InnerShadow />
         </effect></Button>
      <ImageView fitHeight="37.0" fitWidth="35.0" layoutX="14.0" layoutY="349.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@go-back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
