<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="335.0" prefWidth="336.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.judocompetitionmanager.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="316.0" text="Welcome Coach!" />

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" text="Hello!" />
   <Button mnemonicParsing="false" text="Ranking" />
   <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="25.0" prefWidth="89.0" text="Contests" />
   <Button mnemonicParsing="false" text="My contestants" />
</VBox>
